#include "corne.conf"

// Configurações específicas
CONFIG_ZMK_KEYBOARD_SIDE=LEFT
CONFIG_ZMK_SPLIT_BLE=n
CONFIG_ZMK_RF2RX=y
CONFIG_ZMK_RADIO_RF2RX_TX_POWER=8
CONFIG_ZMK_RF2RX_CHANNEL=25
CONFIG_ZMK_RF2RX_CRYPTO=y